# serverlessScalaMaven

./: pom.xml  serverless.yml
src/main/scala/test/: Test.scala
